{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ESaleStarterDb": "Data Source=localhost;Initial Catalog=ESaleStarterDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}